# service

./: pom.xml
src/main/java/com/vague/service/: ServiceApplication.java
src/main/java/com/vague/service/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vague/service/controllers/: AdminController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/vague/service/models/: Admins.java  BlackList.java  Couples.java  Role.java  Users.java
src/main/java/com/vague/service/repo/: AdminsRepo.java  BlackListRepo.java  CouplesRepo.java  UsersRepo.java
src/main/java/com/vague/service/service/: AdminService.java  ClassForGetStat.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/static/styles/: style.css
src/main/resources/templates/: adminmain.html  blacklist.html  error.html  greeting.mustache  home.html  index.html  login.mustache  match.html  questionnaires.html  registration.mustache  settings.html  statistics.html  usermain.html
src/test/java/com/vague/service/: ServiceApplicationTests.java
